{
  "manifest_version": 3,
  "name": "SuperIsland Chrome Bridge",
  "version": "0.1.0",
  "description": "Connects Chrome tabs and AI-agent page state to the SuperIsland macOS app.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzN5Wk3I666wgoJeZ0bMMzDkAGr3wLOHAsiOP0/m+eTDH6627ezMLLkaMbq9yisqGjUUT361/nLZZpH8APGtPf8hggaAPPWMwiqh8k1psJhEGAUgG36CWESVqrWuATeMqJLeDzjMApyYp3tG322584KcMuhpdtub/f06+zSMesRzU09kLHNDBVUcvogHr3YLEWlmPtH5W7cOkmWIqE7wuUtFKG0xbBc0H9AnXA2G3v5kvRMQVvlXsnFPkZ5R0xN80DsgKDPBfu07zxyQdrHrqVDkGNzCz0h698IXyKQe75DSJZc1br1XP+nRJDisvy7z7LLO6dLWRFZax68+/kiDnZwIDAQAB",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "nativeMessaging",
    "scripting",
    "tabs",
    "webNavigation",
    "windows"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
